{
  "name": "kinben-unified-parts-reference-system",
  "version": "3.0.0",
  "description": "Simplified KPN management system - Three core data types only: Components, PCBs, and Systems",
  "private": true,
  "scripts": {
    "start": "python3 serve.py",
    "build": "node build-for-firebase.js",
    "test": "./test-fallback.sh",
    "precommit": "node scripts/check-secrets.js",
    "security-check": "node scripts/check-secrets.js",
    "security-validate": "./scripts/validate-security.sh",
    "setup": "npm install && ./scripts/install-hooks.sh",
    "postinstall": "echo '🔧 Run: npm run setup (to install security hooks)'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kinben-Electronics-Team/Kinben-Unified-Parts-Reference-System.git"
  },
  "keywords": [
    "electronics",
    "pcb",
    "parts-management",
    "bom",
    "component-tracking",
    "engineering-tools",
    "kinben",
    "simplified"
  ],
  "author": "Kinben Electronics Team",
  "license": "MIT",
  "homepage": "https://kinben-electronics-team.github.io/Kinben-Unified-Parts-Reference-System/",
  "bugs": {
    "url": "https://github.com/Kinben-Electronics-Team/Kinben-Unified-Parts-Reference-System/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "firebase-tools": "^14.11.0",
    "dotenv": "^16.0.0"
  }
}
